../Core/Src/tmc5160.c:78:6:tmc5160_position	1
../Core/Src/tmc5160.c:93:6:tmc5160_move	2
../Core/Src/tmc5160.c:130:6:tmc5160_set_default_vel	1
../Core/Src/tmc5160.c:155:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:181:6:tmc5160_effort	1
../Core/Src/tmc5160.c:200:6:tmc5160_acceleration	1
../Core/Src/tmc5160.c:238:6:tmc5160_write	1
../Core/Src/tmc5160.c:246:6:tmc5160_read	1
../Core/Src/tmc5160.c:260:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:280:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:303:6:tmc5160_init	1
../Core/Src/tmc5160.c:365:6:tmc5160_set_motor_direction	2
../Core/Src/tmc5160.c:381:6:tmc5160_set_zero	1
../Core/Src/tmc5160.c:391:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:396:6:tmc5160_arm	1
../Core/Src/tmc5160.c:401:6:tmc5160_stop	1
../Core/Src/tmc5160.c:418:9:tmc5160_torque_to_curent	2
