../Core/Src/tmc5160.c:85:6:tmc5160_position	1
../Core/Src/tmc5160.c:100:6:tmc5160_move	2
../Core/Src/tmc5160.c:137:6:tmc5160_set_default_vel	1
../Core/Src/tmc5160.c:162:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:188:6:tmc5160_effort	1
../Core/Src/tmc5160.c:207:6:tmc5160_acceleration	1
../Core/Src/tmc5160.c:245:6:tmc5160_write	1
../Core/Src/tmc5160.c:253:6:tmc5160_read	1
../Core/Src/tmc5160.c:265:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:285:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:308:6:tmc5160_init	1
../Core/Src/tmc5160.c:364:6:tmc5160_set_motor_direction	2
../Core/Src/tmc5160.c:380:6:tmc5160_set_zero	1
../Core/Src/tmc5160.c:393:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:398:6:tmc5160_arm	1
../Core/Src/tmc5160.c:403:6:tmc5160_stop	1
../Core/Src/tmc5160.c:420:5:tmc5160_torque_to_curent	1
../Core/Src/tmc5160.c:427:6:tmc5160_motor_config	5
