../Core/Src/tmc5160.c:78:6:tmc5160_position	1
../Core/Src/tmc5160.c:93:6:tmc5160_move	2
../Core/Src/tmc5160.c:133:6:tmc5160_set_default_vel	1
../Core/Src/tmc5160.c:158:6:tmc5160_velocity	1
../Core/Src/tmc5160.c:188:6:tmc5160_effort	1
../Core/Src/tmc5160.c:207:6:tmc5160_acceleration	1
../Core/Src/tmc5160.c:245:6:tmc5160_write	1
../Core/Src/tmc5160.c:253:6:tmc5160_read	1
../Core/Src/tmc5160.c:267:9:tmc5160_position_read	1
../Core/Src/tmc5160.c:287:9:tmc5160_velocity_read	1
../Core/Src/tmc5160.c:310:6:tmc5160_init	1
../Core/Src/tmc5160.c:376:6:tmc5160_set_motor_direction	2
../Core/Src/tmc5160.c:392:6:tmc5160_set_zero	1
../Core/Src/tmc5160.c:402:6:tmc5160_disarm	1
../Core/Src/tmc5160.c:407:6:tmc5160_arm	1
../Core/Src/tmc5160.c:412:6:tmc5160_stop	1
../Core/Src/tmc5160.c:429:9:tmc5160_torque_to_curent	2
